JWT_SECRET=abcd
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LetA6gpAAAAAB0UeYQn-tYQbyfdTTyicgGM4hsJ"
RECAPTCHA_SECRET_KEY="6LetA6gpAAAAALKN-ao5A3SG0HmHuwrGxxAr9ig9"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlytk4hxw"
NEXT_PUBLIC_CLOUDINARY_API_KEY="431474174791375"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="M4aOhooY_gWfoyPN02YMBPn4hSs"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="ewzfkmdr"
NEXT_PUBLIC_MAP_API_KEY="AIzaSyBPtcH0dxsphaU97PSSPJzpnv9-jFh1N7Y"