PORT="8001"
DATABASE_URL="postgresql://postgres:abcd@localhost:5432/ecosync"
DIRECT_URL="postgres://postgres.fhvbmeffdwnywsenurzw:Binita29149201@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="abcd"
JWT_EXPIRATION_MINUTES=6000
SMTP_EMAIL="lastnightplayerz@gmail.com"
SMTP_PASSWORD="wqqrzonbrirymbiw"
MAP_API_KEY="AIzaSyBPtcH0dxsphaU97PSSPJzpnv9-jFh1N7Y"